<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridFragment">

    <TextView
        android:id="@+id/draggable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAG ME"
        app:layout_constraintBottom_toTopOf="@id/guide_upper_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guide_upper_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_upper_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_lower_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_upper_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_lower_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <TextView
        android:id="@+id/drop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="DRAG HERE"
        app:layout_constraintBottom_toBottomOf="@id/guide_lower_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_lower_vertical"
        app:layout_constraintTop_toTopOf="@id/guide_upper_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>